.CardContainer {
    background-color: #fff;
    overflow: hidden;
    width: 290px;
    height: 190px;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-areas:
    'Photo BasicInfo BasicInfo BasicInfo'
    'Title Title content content';
    box-shadow: 0px 0px 15px -5px;
    transition: 0.5s;
    animation: ease-in;
    color: #315C57;
}

.CardContainer:hover {
    transform: scale(1,1);
    box-shadow: 0px 0px 15px 0px;
}



.Photo img{
    justify-self: left;
    overflow: hidden;
    width: 100px; 
    height: 120px;
}

.Photo {
    height: fit-content;
    width: fit-content;
    grid-area: Photo;
}

.BasicInfo {
    height: fit-content;
    width: fit-content;
    grid-area: BasicInfo;
}

.BasicInfo p {
    margin: 0;
    width: fit-content;
    line-height: 30px;
    font-size: 20px;
}

.CurrentTaskTitle {
    height: fit-content;
    width: fit-content;
    grid-area: Title;
}
.CurrentTaskTitle h4 {
    display: flex;
    justify-content: left;
    margin: 0;
    font-size: 20px;
    width: 'fit-content'; 
}

.CurrentTaskContent {
    height: fit-content;
    width: fit-content;
    grid-area: content;
}

.CurrentTaskContent p {
    margin: 0;
    width: fit-content;
    line-height: 28px;
    font-size: 20px;
}